# Express
PORT = 4000

# Db connection string
DATABASE_URL= "mongodb+srv://hashir7ansari:hBFCciRIRSqsYF0O@cluster0.9fwkhnr.mongodb.net/StudyNotion"

# Json web token
JWT_SECRET ="hashir"

# Cloudinaty
FOLDER_NAME=Hashir
CLOUD_NAME=dozazeuts
API_KEY=423199455154768
API_SECRET=lF6tVDtPG8unhoypbcveb6cCqyk

# Razorpay
RAZORPAY_KEY_ID=rzp_test_WNZns1wZLvLUEJ
RAZORPAY_KEY_SECRET=LMJtgsrZNMuQznkmd5PTlhJB

# nodemailer
MAIL_HOST=smtp.gmail.com
USER=hashir7ansari@gmail.com
MAIL_PASS= khay gzqt cdum hyqr